os: Visual Studio 2015

environment:
  matrix:
    - channel: stable
      target: x86_64-pc-windows-msvc
    - channel: beta
      target: x86_64-pc-windows-msvc
    - channel: nightly
      target: x86_64-pc-windows-msvc

matrix:
  allow_failures:
    - channel: nightly

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustup toolchain install nightly
  - rustup component add rustfmt --toolchain nightly
  - rustup component add clippy
  - cargo install cargo-deny
  - rustc -vV
  - cargo -vV

build: false

test_script:
  - cargo deny check
  - cargo +nightly fmt --all -- --check
  - cargo clippy --all
  - cargo build --verbose --workspace
  - cargo test --verbose --workspace
  - cargo test --verbose --workspace